Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-2285"
expires: Fri, 09 Feb 2024 21:15:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C3B4:8E92:53C6EA:641E60:65C69386
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 21:05:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-adl2040027-ADL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707512711.946885,VS0,VE261
Vary: Accept-Encoding
X-Fastly-Request-ID: 52e0d0b58b1cfed462d340836cd62cc4f9942229

