Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-116f8"
expires: Fri, 09 Feb 2024 21:15:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4E98:08C1:7D300E:967EB2:65C6937F
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 21:05:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-adl2040025-ADL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707512709.329093,VS0,VE282
Vary: Accept-Encoding
X-Fastly-Request-ID: 2239bfae79b9528d2e4dbc21aac2fe1d02b5b784

