Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-3d5da"
expires: Fri, 09 Feb 2024 21:15:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4EA4:2A06:7E9F30:97A9F1:65C6937D
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 21:05:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-adl2040021-ADL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707512709.337044,VS0,VE508
Vary: Accept-Encoding
X-Fastly-Request-ID: e47b6ba4219ed644984acb5c0a9d34b0c461fca3

