Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-1218"
expires: Fri, 09 Feb 2024 21:15:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 923A:28C6:491A39:583787:65C69386
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 21:05:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-adl2040029-ADL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707512711.434231,VS0,VE278
Vary: Accept-Encoding
X-Fastly-Request-ID: 65baa12673ed97a291acace7ed6eeeb87ce1f9e8

