Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-b04e"
expires: Fri, 09 Feb 2024 21:15:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C3B4:8E92:53C6DA:641E4B:65C6937F
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 21:05:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-adl2040024-ADL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707512710.256613,VS0,VE651
Vary: Accept-Encoding
X-Fastly-Request-ID: a5eeeed903523fb05b77abf3408d7d474dd7e23b

