Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-ea57"
expires: Fri, 09 Feb 2024 21:15:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 80FA:97CE:7B5B58:941CDC:65C69383
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 21:05:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-adl2040021-ADL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707512710.900065,VS0,VE718
Vary: Accept-Encoding
X-Fastly-Request-ID: 43bebe4fcc29e6a3692e73a10800e364fe171e62

