Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-b73ba0"
expires: Fri, 09 Feb 2024 21:15:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 909E:40AF:820F20:9B29CF:65C69387
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 21:05:14 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-adl2040027-ADL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707512713.484366,VS0,VE1075
Vary: Accept-Encoding
X-Fastly-Request-ID: 296b744fe4260cc70ec9096a2def571095a8fd2a

