Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81cce-259209"
expires: Fri, 09 Feb 2024 21:15:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4EA4:2A06:7EA06E:97AB6F:65C6938E
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 21:05:20 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-adl2040026-ADL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707512720.797640,VS0,VE949
Vary: Accept-Encoding
X-Fastly-Request-ID: d3e15f84e264c85420a0c9d6c2251008b68544f2

