Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:53 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccd-497250"
expires: Fri, 09 Feb 2024 21:15:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 909E:40AF:820EEA:9B298C:65C69386
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 21:05:12 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-adl2040025-ADL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707512712.511530,VS0,VE950
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f6319716f6ec1b1ab6a7e7c832f4d3455aff9f9

