Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81cce-13a40"
expires: Fri, 09 Feb 2024 21:15:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 21A4:89ED:7F8D7F:989734:65C6938E
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 21:05:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-adl2040023-ADL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707512719.124043,VS0,VE297
Vary: Accept-Encoding
X-Fastly-Request-ID: ccdb2decd564d8fe4fdbd2b5058569a099660fd3

