Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-e"
expires: Fri, 09 Feb 2024 21:15:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4EA4:2A06:7E9F44:97AA08:65C69385
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 21:05:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-adl2040027-ADL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707512710.244321,VS0,VE287
Vary: Accept-Encoding
X-Fastly-Request-ID: 093641d45e0105ede2fa437f946ea72e122b0996

