Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 29 Jan 2024 21:46:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65b81ccc-3d5da"
expires: Fri, 09 Feb 2024 21:15:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DB0C:1C7F:2B039:31983:65C6938F
Accept-Ranges: bytes
Date: Fri, 09 Feb 2024 21:05:22 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-adl2040027-ADL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1707512722.729366,VS0,VE1195
Vary: Accept-Encoding
X-Fastly-Request-ID: 10850bfca8f10485fee01ddadee1e2a2011456c9

